worker_processes 4;

events {
    worker_connections 1024;
}

http {
  upstream auth_service {
    server auth:8000;
  }

  upstream user_service {
    server user:8001;
  }

  server {
    listen 80;
    charset utf-8;

    # Auth Service
    location /api/v1/auth/ {
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # User Service
    location /api/v1/user/ {
      proxy_pass http://user_service;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Error Pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location = /404.html {
      root /usr/share/nginx/html;
    }
  }
}
